- env
- event_ticketing
  - .env
  - .gitignore
  - db.sqlite3
  - events
    - admin.py
    - apps.py
    - forms.py
    - migrations
      - 0001_initial.py
      - 0002_event_image.py
      - 0003_ticket.py
      - 0004_category_event_category.py
      - 0005_event_user.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-312.pyc
        - 0002_event_image.cpython-312.pyc
        - 0003_ticket.cpython-312.pyc
        - 0004_category_event_category.cpython-312.pyc
        - 0005_event_user.cpython-312.pyc
        - 0006_event_is_free.cpython-312.pyc
        - 0007_ticket_qr_code.cpython-312.pyc
        - __init__.cpython-312.pyc
    - models.py
    - templates
      - events
        - add_event.html
        - base.html
        - delete_event.html
        - edit_event.html
        - event_detail.html
        - event_list.html
        - home.html
        - profile.html
        - ticket_purchase.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-312.pyc
      - apps.cpython-312.pyc
      - forms.cpython-312.pyc
      - models.cpython-312.pyc
      - urls.cpython-312.pyc
      - views.cpython-312.pyc
      - __init__.cpython-312.pyc
  - event_ticketing
    - asgi.py
    - settings.py
    - templates
      - 404.html
      - account
        - login.html
        - logout.html
        - signup.html
      - payments
        - cancel.html
        - checkout.html
        - success.html
        - ticket_email.html
    - urls.py
    - views.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-312.pyc
      - urls.cpython-312.pyc
      - views.cpython-312.pyc
      - wsgi.cpython-312.pyc
      - __init__.cpython-312.pyc
  - manage.py
  - media
    - event_images
      - Career_Fair.jfif
      - Christmas_Market.jpg
      - Coding_Hackathon.jpg
      - Comedy_Night.webp
      - Cultural_Food_Festival.jpg
      - FuturePrintTechFestLogo.jpg
      - Gala-Dinner-Decor.jpg
      - Jazz_Night.jpg
      - MarylandCollegeCupThumb.jpg
      - Mindfulness_Workshop.jpg
      - New_Years_Eve_Bash.webp
      - Open_Mic_Night.webp
      - Outdoor_Movie_Night.jpg
      - sddefault.jpg
      - startup-pitch-competition.jpg
      - Trivia_Night.jpg
      - Valentines_Day_Dance.webp
      - Winter_Art_Exhibition.webp
      - Winter_Music_Concert.jpg
      - Winter_Sports_Day.jpg
      - Winter_Wonderland_Party.jpg
    - qr_codes
      - qr_code_30.png
      - qr_code_31.png
      - qr_code_32.png
  - payments
    - admin.py
    - apps.py
    - migrations
      - 0001_initial.py
      - 0002_payment_event_payment_qr_code_payment_quantity.py
      - 0003_alter_payment_event.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-312.pyc
        - 0002_payment_event_payment_qr_code_payment_quantity.cpython-312.pyc
        - 0003_alter_payment_event.cpython-312.pyc
        - __init__.cpython-312.pyc
    - models.py
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-312.pyc
      - apps.cpython-312.pyc
      - models.cpython-312.pyc
      - urls.cpython-312.pyc
      - views.cpython-312.pyc
      - __init__.cpython-312.pyc
  - Procfile
  - requirements.txt
  - static
    - css
      - style.css
    - images
      - default-event.avif
      - favicon.ico
      - logo.svg
  - staticfiles
    - admin
      - css
        - ...
      - img
        - ...
      - js
        - ...
    - css
      - style.css
    - images
      - default-event.avif
      - favicon.ico
      - logo.svg
- Procfile
- README.md
- requirements.txt
