- event_ticketing
  - .gitignore
  - db.sqlite3
  - events
    - admin.py
    - apps.py
    - migrations
      - 0001_initial.py
      - 0002_event_image.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-312.pyc
        - 0002_event_image.cpython-312.pyc
        - __init__.cpython-312.pyc
    - models.py
    - templates
      - events
        - event_list.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-312.pyc
      - apps.cpython-312.pyc
      - models.cpython-312.pyc
      - urls.cpython-312.pyc
      - views.cpython-312.pyc
      - __init__.cpython-312.pyc
  - event_ticketing
    - asgi.py
    - settings.py
    - templates
      - account
        - base.html
        - login.html
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-312.pyc
      - urls.cpython-312.pyc
      - wsgi.cpython-312.pyc
      - __init__.cpython-312.pyc
  - manage.py
  - media
    - event_images
      - FuturePrintTechFestLogo.jpg
      - Gala-Dinner-Decor.jpg
      - MarylandCollegeCupThumb.jpg
      - sddefault.jpg
      - startup-pitch-competition.jpg
